[
  {
    "type": "sourcecred/project",
    "version": "0.5.2"
  },
  {
    "id": "@cadcad",
    "timelineCredParams": {
      "alpha": 0.3
    },
    "identities": [
      { "username": "burrrata", "aliases": ["github/burrrata", "discourse/burrrata"]},
      { "username": "mZ", "aliases": ["github/mzargham", "discourse/mzargham"]}
    ],
    "repoIds": [
      {
        "name": "cadCAD",
        "owner": "cadCAD-org"
      },
      {
        "name": "SourceCred",
        "owner": "cadCAD-org"
      },
      {
        "name": "DynamicGamesSeminar",
        "owner": "cadCAD-org"
      }
    ]
  }
]
